# RxJavaSample

app/: build.gradle
app/src/androidTest/java/sherwin/pitao/githubrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sherwin/pitao/githubrxjava/: MainActivity.java
app/src/main/java/sherwin/pitao/githubrxjava/Data/: GithubAdapter.java
app/src/main/java/sherwin/pitao/githubrxjava/Model/: Github.java
app/src/main/java/sherwin/pitao/githubrxjava/Network/: GitHubClient.java  IGitHubService.java
app/src/main/res/layout/: activity_main.xml  github_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sherwin/pitao/githubrxjava/: ExampleUnitTest.java
